# DATABASE CONFIGURATION
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
DB_PORT = 5432
DB_HOST = database
POSTGRES_PASSWORD = 1234  # Set a secure password

# OAUTH CONFIGURATION - localhost
CLIENT_ID = u-s4t2ud-0f605dab356f53b97f60db2a5b5d6a1c102b0ad2a94b1719c1becd32e46a3209
CLIENT_SECRET = 
REDIRECT_URI = https://localhost/oauth
MAIN_URL = https://localhost

# Django secret key
DJANGO_SECRET_KEY=

# WEB3 CONFIGURATION nessary
CHAIN_ID=5 
##If you don't have blockchain env, it's okay. 

##but you can't check tournament log based on blockchain.
WEB3_PROVIDER= 
MY_ADDRESS= 
PRIVATE_OWNER_KEY=

# DJANGO CONFIGURATION
DJANGO_INITIAL_SETUP = true  # Set to true or false